<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beatrice's Portfolio</title>
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
 
<style>
 
*{
box-sizing: border-box;
margin: 0;
padding: 0;
}
 
body{
background-image: url('https://maiden.drr.ac/assets/images/gallery08/488c76fe.png?v=f60cdbcc');
background-color: #F8EEDA;
margin: 7%;
font-family: 'Karla', sans-serif;
font-size: 16px;
color: #967e68;
}
 
.sidebg{
background-image: url('https://i.imgur.com/WWd5ZJ1.png');
background-repeat: repeat-y;
background-position: top right;
width: 200px;
height: 100%;
position: fixed;
top: 0;
left: 0;
}
 
.side{
background-color: #fffefc;
width: 176px;
height: 100%;
padding: 1rem 0.5rem 1rem 1rem;
text-align: justify;
font-size: 15px;
display: flex;
flex-direction: column;
gap: 1rem;
}
 
.avatar{
width: 100%;
opacity: 0.9;
}
 
.desc{
padding: 0.5rem;
}
 
.sideheaders{
font-family: 'Love Ya Like A Sister', serif;
font-weight: normal;
font-size: 28px;
}
 
.side ul{
padding-left: 2.5rem;
}
 
.side li{
list-style-image: url('https://i.imgur.com/iqIEW3A.gif');
font-size: 16px;
}
 
.container{
display: flex;
flex-direction: column;
margin-left: 200px;
}
 
.headerwrapper{
display: flex;
flex-direction: row;
justify-content: space-between;
}
 
.title{
font-family: 'Love Ya Like A Sister', serif;
font-weight: normal;
color: #8f7c66;
font-size: 46px;
align-self: end;
margin-left: -1rem;
}
 
.headerimg{
width: 285px;
align-self: end;
margin-right: -1rem;
margin-bottom: -1rem;
position: relative;
z-index: 1;
}
 
.boxgap{
display: flex;
flex-direction: column;
gap: 1rem;
}
 
.box{
display: flex;
flex-direction: row;
background-color: #fffefc;
border: 3px solid #967e68;
}
 
.left{
border-right: 3px solid #967e68;
padding: 0.7rem;
text-align: center;
}
 
.icon{
border: 2px solid #967E68;
}
 
.right{
padding: 1rem;
}
 
a{
color: #76AFC2;
text-decoration: none;
}
 
a:visited{
color: #76AFC2;
}
 
a:hover{
font-weight: bold;
}
 
a:active{
font-style: italic;
font-weight: normal;
}
 
 
 
::-webkit-scrollbar{
width: 8px; 
}
 
::-webkit-scrollbar-track{
background-color: transparent;
}
 
::-webkit-scrollbar-thumb{
background-color: #967e68;
}
 
#credit{
font-size: 12px;
position: fixed;
bottom: 0;
right: 0;
}
 
@media(max-width:760px){
body{
margin: 0;
padding: 1rem;
}
.sidebg{
background-image: none;
position: relative;
top: 0;
margin-bottom: 1rem;
width: 100%;
height: auto;
}
.side{
height: auto;
width: 100%;
text-align: center;
padding: 1rem;
}
.desc{
font-size: 16px;
}
.side ul{
padding: 0;
}
.side li{
display: inline;
margin-left: 4px;
}
.avatar{
width: 50%;
margin: 0 auto;
}
.container{
margin: 0;
}
.headerimg{
width: 180px;
}
.title{
font-size: 36px;
margin: 0;
}
}
 
</style>
 
</head>
 
<body>
 
<div class="sidebg">
<div class="side">
 
<!-- SIDEBAR AVATAR -->
<img class="avatar" src="https://64.media.tumblr.com/0cbc801a8374af7adaf9eea719f86757/3f93034249db239c-27/s540x810/a4d636381f0045c165231a9890d75572fd9c1f49.gif">
<img class="avatar" src="https://64.media.tumblr.com/b05dcd88c568ad82c01234a85374fa7a/f259350700656b5a-3b/s540x810/a1203a577c62fc90be0ce2c7a3229e993b0d42e2.gif">

 
<!-- SIDEBAR DESCRIPTION -->
<p class="desc">｡ﾟ•┈꒰ა ♡ ໒꒱┈•  ｡ﾟ</p>

<!-- SIDEBAR NAV -->
<a href="portfolio.html" style="color: #9a8674; text-decoration: none;">
  <h2 class="sideheaders">Home</h2>
  <p class="desc">Click here to go back</p>
</a>


</ul>
<img class="avatar" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3d3655b7-467f-4394-ac71-50e0c1dfcff8/dd6wksn-eb0c5457-c5fd-4c3c-a59a-684108980b08.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzNkMzY1NWI3LTQ2N2YtNDM5NC1hYzcxLTUwZTBjMWRmY2ZmOFwvZGQ2d2tzbi1lYjBjNTQ1Ny1jNWZkLTRjM2MtYTU5YS02ODQxMDg5ODBiMDgucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.PHiTw84Df9tCtcXFoO89qqWqFuTJYuDuxR8PDOP-lUs">
<img class="avatar" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/cd322543-854f-47f3-b031-8b8b3348bb9a/dhmawrf-8cf8d150-4f9a-4d6a-af36-29a11b752968.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2NkMzIyNTQzLTg1NGYtNDdmMy1iMDMxLThiOGIzMzQ4YmI5YVwvZGhtYXdyZi04Y2Y4ZDE1MC00ZjlhLTRkNmEtYWYzNi0yOWExMWI3NTI5NjguZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.KyLvJVJl7uk2qPbA0--fztpW0DADdosXKH5k2yslPR0">
<img class="avatar" src="https://allyratworld.com/stamps/dd1magx-1e1239ca-869d-4f7f-8443-64d5e7e5a527.png">

</div>
</div>
 
<div class="container">
<div class="headerwrapper">
 
<!-- TITLE AND HEADER IMAGE -->
<h1 class="title">Final</h1>
</div>
 
<div class="boxgap">
 
<!-- POST START -->
<div class="box">
 
<!-- POST ICON AND DATE  -->
<div class="left">
<a href="thewildwest.html" target="_blank">
    <img class="avatar" src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExbXJxaWgwa2oweW14bnczcW5jd3NqZnUxMTJnMXFmZ3NyaHpnYjc1aSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/IOCZNWzHklkYm981ph/giphy.gif" alt="Linked Image"></div>

 
<!-- POST TEXT -->
<div class="right">
  <p style="font-size: 20px;">
    Please click on image to view.
  </p>
</div>
 
</div>
<!-- POST END -->
 

 
</div>
 
</div>
 
<div id="credit"><a href="https://repth.neocities.org/index.html">©repth</a></div>
 
</body>
 
</html>
