<!DOCTYPE html>
<html lang="en-gb">
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="icon" type="image/gif" href="https://cepheus.neocities.org/vessel/jupiter/flowerbullet.gif" />	

<title>_______leaves of grass;</title>

<script>
window.addEventListener("load", function() {
	// store tabs variable
	var myTabs = document.querySelectorAll("div.nav > a");
  function myTabClicks(tabClickEvent) {
		for (var i = 0; i < myTabs.length; i++) {
			myTabs[i].classList.remove("active");
		}
		var clickedTab = tabClickEvent.currentTarget;
		clickedTab.classList.add("active");
		tabClickEvent.preventDefault();
		var myContentPanes = document.querySelectorAll(".tab-pane");
		for (i = 0; i < myContentPanes.length; i++) {
			myContentPanes[i].classList.remove("active");
		}
		var anchorReference = tabClickEvent.target;
		var activePaneId = anchorReference.getAttribute("href");
		var activePane = document.querySelector(activePaneId);
		activePane.classList.add("active");
	}
	for (i = 0; i < myTabs.length; i++) {
		myTabs[i].addEventListener("click", myTabClicks)
	}
});

</script>

<style>
body, a, a:hover, textarea { cursor:url("https://cepheus.neocities.org/img/cbasic.png"), crosshair;}

html{ 
  overflow-x:hidden;}

body{
  background-color: white;
  background-image: url('https://cepheus.neocities.org/vessel/jupiter/repeatpart.png');
  background-repeat:repeat-x;
  overflow-x:hidden;
font-family:georgia;
font-size:  0.85vw;
letter-spacing: 2px;
color: black;
}

.head{
  display:contents;}

.head img{
  opacity: 1;}

#head1{
 position: absolute;
 margin: 0;
 padding:0;
 top:0px;
 left:0px;
}

#head2{
 position: absolute;
 margin: 0;
 padding:0;
 top:0px;
 left:500px;
}

#head3{
 position: absolute;
 margin: 0;
 padding:0;
 top:0px;
 left:1000px;
}

#head4{
 position: absolute;
 margin: 0;
 padding:0;
 top:0px;
 left:1500px;
}

#head5{
 position: absolute;
 margin: 0;
 padding:0;
 top:0px;
 left:2000px;
}

a{
  text-decoration:none;
  color: black;
  border-bottom: 2px solid #ffb200;
  -moz-transition:.5s;
-webkit-transition:.5s;
transition:.5s;}
  
a:hover{
  border-bottom: 2px solid #f3e2b5;
  letter-spacing: 4px;
  -moz-transition:.7s;
-webkit-transition:.7s;
transition:.7s;
}

#box{
position:absolute;
border: 0px solid black;
top: 380px;
left: 245px;
width: 240px;
font-family:georgia;
font-size:  0.75vw;
height: auto;
max-height: 350px;
overflow-y: auto;
overflow-x:hidden;
letter-spacing: 2px;
color: black;
margin: 0;
padding: 5px;
border: 1px solid #f3e2b5;
}

h1{
  text-align:center;
  margin:0;
  padding:0;
  font-family:georgia;
  font-size: 1.9vw;
  color:#f3e2b5;
  letter-spacing:1px;
  font-weight:normal;
  line-height: 1.5vw;
  border-bottom: 2px solid #ffb200;}
  
h2{
  text-align:center;
  margin:0;
  padding:0;
  font-family:georgia;
  font-size: 30px;
  color:#f3e2b5;
  letter-spacing:1px;
  font-weight:normal;
  line-height: 22px;
  border-bottom: 2px solid #ffb200;}
  
h3{
  text-align:right;
  margin-top: 0.694vw;
  margin-bottom: 0.694vw;
  padding: 0.694vw;
  font-weight:normal;
  background: #eee;
}

h3 u{
 text-decoration: underline; 
}

::-moz-selection { 
  color: white;
  background: #ffb200;
  text-shadow: 0px 0px 2px white;
}

::selection {
  color: white;
  background: #ffb200;
  text-shadow: 0px 0px 2px white;
}
  
#blog{
 margin: 0 auto;
 width: 85%;
 padding:0;
 margin-top: 836px;
 margin-bottom: 10%;
}

#content{
width: 70%;
margin: 10px;
float:left;}

#side{
 width: 25%;
 float:right;
 margin: 10px;
 padding:0;
}

.sidebox{
 margin-bottom: 40px; 
 padding-bottom: 20px;
 border-bottom: 1px solid #eee;
}

#footer{
 width: 100%;
 float:left;
 margin: 10px;
 text-align:center;
 font-size: 1.2vw; 
 border-top: 2px solid #ffb200;
 margin-top: 50px;
}

.nav{
  margin:0;
  padding:0;
  text-align:center;
  width:100%;
  margin-bottom: 40px; 
 padding-right: 10px;
 padding-left:0;
 padding-top:15px;
 padding-bottom: 9px;
 border-bottom: 1px solid #eee;
}

.nav a{
  border: 1px solid black;
  display: inline-block;
  padding:5px;
  text-align:center;
  width: 40%;
  margin-bottom:6px;
  font-size: 0.9vw;
  -moz-transition:.5s;
-webkit-transition:.5s;
transition:.5s;}

.nav a:hover{
 -moz-transition:.5s;
 letter-spacing:2px;
-webkit-transition:.5s;
transition:.5s;
color:white;
background: #ffb200;
border: 1px solid #f3e2b5;
  text-shadow: 0px 0px 2px white;
}
  
  
  .tags{
  margin:0;
  padding:0;
  text-align:center;
  width:100%;
  margin-bottom: 40px; 
 padding-right: 10px;
 padding-left:0;
 padding-top:15px;
 padding-bottom: 9px;
 border-bottom: 1px solid #eee;
}

.tags a{
  border: 1px solid black;
  display: inline-block;
  padding:0.347vw;
  text-align:center;
  width: 15%;
  margin-bottom:0.417vw;
  font-size: 0.9vw;}
  
  .tags a:hover{
 -moz-transition:.5s;
 letter-spacing:2px;
-webkit-transition:.5s;
transition:.5s;
color:white;
background: #ffb200;
border: 1px solid #f3e2b5;
  text-shadow: 0px 0px 2px white;
}

.post{
  padding-bottom: 1.389vw;
  margin-bottom: 2.778vw;
  border-bottom: 1px solid #eee;}

img{
  opacity: 0.7;
  -moz-transition:.5s;
-webkit-transition:.5s;
transition:.5s;}

img:hover{
  opacity: 1;
  -moz-transition:.5s;
-webkit-transition:.5s;
transition:.5s;}

.tab-content {
  float: left;
  width: 100%;
}
.tab-content .tab-pane {
  display: none;
}
.tab-content .tab-pane.active {
  display: block;
}
.tab-content > .active {
  display: block;
}
  
.soc, .soc:hover{
  border:none;}
  
blockquote{
  border: 3.5px double #ffb200;
  padding: 10px;
  quotes: "\201C""\201D""\2018""\2019";
}

ul{
  list-style-type:square;
  list-style-image: url('https://cepheus.neocities.org/vessel/jupiter/flowerbullet.gif');}
  
  ::-webkit-scrollbar {
    width: 7px;
    background:#ffb200;
    
    border: 1px solid #f3e2b5;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0px rgba(0,0,255,1); 
    border-radius: 0px;
    
}

::-webkit-scrollbar-thumb {
  
    border-radius: 0px;
    -webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0.5); 
    background: #fff;
    
    border: 1px solid #f3e2b5;
} 

strong, b{
 color:#ffb200; 
}

i, em{
  color: #aaa;}

u{
text-decoration-line: underline;
  text-decoration-style: double;}
  
  .avatar{
      opacity: 0.7;
  -moz-transition:.5s;
-webkit-transition:.5s;
transition:.5s;
float:left;
width: 7vw;
height: 9vw;
margin: 3px;
background: url('https://picsum.photos/400/600')}

.avatar:hover{
  opacity: 1;
  -moz-transition:.5s;
-webkit-transition:.5s;
transition:.5s;}

.med, .med img{
  width:2.222vw; height:2.222vw; margin: 0; padding: 0;}

.mob{display:none;}

</style>

<style>
@media only screen and (min-width: 751px) and (max-width: 950px){
 #content{
width: 70%;
margin: 5px;
float:left;}

#side{
 width: 23%;
 float:right;
 margin: 10px;
 padding:0;
} 
  
}</style>

<style>
@media only screen and (max-width: 750px) {

html{width:100%;
margin:0;
padding:0;
  border-top: 50px solid #ffb200;
}

body{
  width:95%;
  margin: 0 auto;
  background:white;
  padding: 0;
  font-size: 20px;}

  
#box{
  position:static;
  display:block;
  margin: 0 auto;
  padding: 0;
  border: none;
  width: auto;
  height: auto;
  max-height: none;
  font-size:inherit;
  margin-top:20px;
  margin-bottom: 20px;
}

.nav, .tags{width: auto; text-align:center; margin: 0 auto; }

.nav a, .tags a{
  text-align:center;margin-left: 10px;
  width: auto;
  font-size: 25px;
display:block;}

#blog{
  width: auto;
  margin: 0px auto;
  padding:0;}
  
#content{
  width:auto;
  padding:0px;
  margin: 0 auto;
}

#side{
  width: auto;
  margin: 0;
  padding:0;
}

#footer{
 width: auto;
 margin: 0;
 padding: 0.747vw;
 padding-right: 1.5vw;
 font-size: inherit;
}

img{
  max-width: 100%;}

.soc img{
 width: 100%; 
}
  
h1, h2{
  font-size: 40px;
  line-height: 30px;}
  
.avatar{
  width: 150px;
  height: 250px;
  }
  
#blog{
  display:contents;}
  
  .med, .med img{
    width: 10.472vw;
    display: inline;
    height:10.472vw;}
  
.mobhide{
  display:none;}
  
.mob{display:block; width: 98%; margin: 0 auto;}

.head{
  display:none;}}
</style>

<style>
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 13.889vw auto;
  padding: 20px;
  background: #fff;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h1 {
  margin-top: 0;
}
.popup .close {
  position: absolute;
  top: 10px;
  right: 20px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #ffb200;
  letter-spacing:2px;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}</style>

</head>

<body>

<div class="head">

<div id="head1">
<img src="https://cepheus.neocities.org/vessel/jupiter/part1.png" alt="">
</div>

<div id="head2">
<img src="https://cepheus.neocities.org/vessel/jupiter/part2.png" alt="">
</div>

<div id="head3">
<img src="https://cepheus.neocities.org/vessel/jupiter/part3.png" alt="">
</div>

<div id="head4">
<img src="https://cepheus.neocities.org/vessel/jupiter/part4.png" alt="">
</div>

<div id="head5">
<img src="https://cepheus.neocities.org/vessel/jupiter/part5.png" alt="">
</div>
</div>

<div id="box">
<h2>jupiter</h2>
you look down at your radar. you've reached <u>jupiter</u>, a gas giant. but instead of gasses, it is filled with flowers and trees and alien wildlife. you pause, staring with awe at the new world around you. a world you never imagined could exist. the grass is thick and lavish with tiny creatures. the petals are dripping with gold. insects whizz and fancy in the beating sunlight. you take a breath of sweetest air.

<h1 class="mob">site map</h1>
  <div class="nav mob">
  
<a href="#tab-1">Tab 1</a>
<a href="#tab-2">Tab 2</a>
<a href="#tab-3">Tab 3</a>
<a href="#tab-4">Tab 4</a>


</div>
</div>

<div id="blog">

<div id="content">

  <div class="tab-content">
			<div id="tab-1" class="tab-pane active"> 


<div class="post">

<h1>blog title</h1>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

<blockquote>
This is a blockquote! This is <u>underlined text</u>, <strong>bold text</strong>, <em>italic text</em> & <s>strikethrough text</s>. This is a <a href="#">link</a>.<br>
<ul>
<li>This</li>
<li>is</li>
<li>a</li>
<li>list</li>
</ul>
</blockquote>

<h3>Posted 21st <u>April</u> 2020</h3>
    </div></div>
    
  <div id="tab-2" class="tab-pane">
  <div class="post">

<h1>tab 2</h1>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

<blockquote>
This is a blockquote! This is <u>underlined text</u>, <strong>bold text</strong>, <em>italic text</em> & <s>strikethrough text</s>. This is a <a href="#">link</a>.<br>
<ul>
<li>This</li>
<li>is</li>
<li>a</li>
<li>list</li>
</ul>
</blockquote>

<h3>Posted 21st <u>April</u> 2020</h3>
    </div>
    
    </div>
    
    <div id="tab-3" class="tab-pane">
  <div class="post">

<h1>tab 3</h1>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

<blockquote>
This is a blockquote! This is <u>underlined text</u>, <strong>bold text</strong>, <em>italic text</em> & <s>strikethrough text</s>. This is a <a href="#">link</a>.<br>
<ul>
<li>This</li>
<li>is</li>
<li>a</li>
<li>list</li>
</ul>
</blockquote>

<h3>Posted 21st <u>April</u> 2020</h3>
    </div>
    
    </div>
    
    <div id="tab-4" class="tab-pane">
  <div class="post">

<h1>tab 4</h1>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

<blockquote>
This is a blockquote! This is <u>underlined text</u>, <strong>bold text</strong>, <em>italic text</em> & <s>strikethrough text</s>. This is a <a href="#">link</a>.<br>
<ul>
<li>This</li>
<li>is</li>
<li>a</li>
<li>list</li>
</ul>
</blockquote>

<h3>Posted 21st <u>April</u> 2020</h3>
    </div>
    
    </div>
  
  </div>
  


</div>



<div id="side">
<h1 class="mobhide">site map</h1>
  <div class="nav mobhide">
  
<a href="#tab-1">Tab 1</a>
<a href="#tab-2">Tab 2</a>
<a href="#tab-3">Tab 3</a>
<a href="#tab-4">Tab 4</a>


</div>

<h1>sidebar title</h1>
<div class="sidebox">
<div class="avatar"></div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

<h1>tags</h1>
  <div class="tags">
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a><br>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>

</div>

<h1>social</h1>
<div class="sidebox" style="text-align:center;">
<a href="#" target="_blank" class="soc"><img src="https://cepheus.neocities.org/vessel/jupiter/icons8-facebook-old.svg" alt="" class="med"></a>
<a href="#" target="_blank" class="soc"><img src="https://cepheus.neocities.org/vessel/jupiter/icons8-instagram-old.svg" alt="" class="med"></a>
<a href="#" target="_blank" class="soc"><img src="https://cepheus.neocities.org/vessel/jupiter/icons8-twitter.svg" alt="" class="med"></a>
<a href="#" target="_blank" class="soc"><img src="https://cepheus.neocities.org/vessel/jupiter/icons8-play-button.svg" alt="" class="med"></a>
</div>


</div>

<div id="footer">
&copy; Your blog 2020. Blog design <a href="#popup1">credits</a>. Valid <a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank">CSS 3</a>/<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fcepheus.neocities.org%2Fvessel%2Fjupiter%2Findex.html" target="_blank">HTML</a>. Made with &hearts;
</div>

<div id="popup1" class="overlay">
	<div class="popup">
		<h1>credits</h1>
		<a class="close" href="#" style="border:none;">&times;</a>
		<div class="content">
		<ul>	<li> Blog design by <a href="http://cepheus.neocities.org/" target="_blank">cepheus</a>.</li>
			<li> Social media icons by <a href="https://icons8.com/" target="_blank">Icons8</a>.</li>
			<li> Popup box by <a href="https://codepen.io/imprakash/pen/GgNMXO" target="_blank">Imprakash</a>.</li>
			<li> Header design resources: <a href="https://www.deviantart.com/memorylast" target="_blank">X</a> <a href="https://www.deviantart.com/anamcr" target="_blank">X</a> <a href="https://www.deviantart.com/eleven1627" target="_blank">X</a> <a href="https://www.deviantart.com/kingshanno" target="_blank">X</a> <a href="https://www.deviantart.com/rosecabriolet" target="_blank">X</a> <a href="https://www.deviantart.com/siearel" target="_blank">X</a> <a href="https://www.deviantart.com/julyeye" target="_blank">X</a> <a href="https://www.deviantart.com/egg9700" target="_blank">X</a> <a href="http://celestial-star.net" target="_blank">X</a> <a href="https://www.dafont.com/shorelines-script.font" target="_blank">X</a></li>
			<li> Header features snippets of "Leaves of Grass" by <u>Walt Whitman</u>.</li></ul>
		</div>
	</div>
</div>

</div>




</body>

</html>