<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WildWest</title>
  <style>
    /* Style for the GIF background */
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: Arial, sans-serif;
      background: url('https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExaHhueDc4MTRhbmI1bHVvNWcyNTZ0M2N4N2FrMnNncnN2N3hrcDI2ZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/dcupq6mwdTfDkH0LWG/giphy.gif') no-repeat center center fixed;
      background-size: cover;
    }

    /* Content on top of the GIF */
    .content {
      position: absolute; 
      z-index: 1;
      text-align: center;
      top: 0; 
      left: 50%;
      transform: translateX(-50%); 
      width: 100%;
    }

    /* Image styling */
    .content img {
      width: 70%; 
      height: auto; 
    }

    /* Hover zones */
    .hover-zone {
      position: fixed;
      width: 60px; 
      height: 60px;
      background-color: rgba(255, 255, 255, 0.2); 
      cursor: pointer;
    }

    /* First hover zone */
    .hover-zone-1 {
      bottom: 330px;
      left: 320px;
    }

    /* Second hover zone */
    .hover-zone-2 {
      top: 600px;
      right: 580px;
    }

    /* Third hover zone */
    .hover-zone-3 {
      top: 680px;
      left: 440px;
    }

    /* Fourth hover zone */
    .hover-zone-4 {
      bottom: 100px;
      right: 120px;
    }

    /* Hidden images */
    .hover-image {
      display: none; 
      position: fixed;
      z-index: 2;
      border: 2px solid white; 
    }

    /* First hover image */
    .hover-image-1 {
      bottom: 460px;
      left: 350px;
      width: 100px; 
      height: auto;
    }

    /* Second hover image */
    .hover-image-2 {
      top: 630px;
      right: 450px;
      width: 120px; 
      height: auto;
    }

    /* Third hover image */
    .hover-image-3 {
      top: 450px;
      left: 300px;
      width: 90px; 
      height: auto;
    }

    /* Fourth hover image */
    .hover-image-4 {
      bottom: 150px;
      right: 200px;
      width: 110px; 
      height: auto;
    }

    .hover-zone-1:hover + .hover-image-1 {
      display: block;
    }

    .hover-zone-2:hover + .hover-image-2 {
      display: block;
    }

    .hover-zone-3:hover + .hover-image-3 {
      display: block;
    }

    .hover-zone-4:hover + .hover-image-4 {
      display: block;
    }

  </style>
</head>
<body>
  <!-- Content overlaid -->
  <div class="content">
    <img src="https://i.ibb.co/QLpXBmK/Welcome-To-The-Wild-West-700-x-600-px-700-x-500-px.png" alt="Welcome to The Wild West">
  </div>

  <!-- First hover zone / image -->
  <div class="hover-zone hover-zone-1"></div>
  <img class="hover-image hover-image-1" src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExdm94eXByeHA2NDZkaXhzczF4c3o2MGx6dG1naWdnZmk3ZTVtaHJoMCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/G2WZbAbJ0rlxG5sjKl/giphy.gif" alt="Hover Image 1">

  <!-- Second hover zone / image -->
  <div class="hover-zone hover-zone-2"></div>
  <img class="hover-image hover-image-2" src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExeTZzMTg3YWRxejQ3N2t6eWJvaHN6ODl1aGZ5eTNhNDljd284bzBhMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/mZlHRcte0el1LTKQ00/giphy.gif" alt="Hover Image 2">

  <!-- Third hover zone / image -->
  <div class="hover-zone hover-zone-3"></div>
  <img class="hover-image hover-image-3" src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWUydHZveHJ6NWpnMWVpY3NlZmVmOHBvejdhbWFmNDd2OXhpM3NmayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/brmwhtNzXkqpJpaTkb/giphy.gif" alt="Hover Image 3">

  <!-- Fourth hover zone / image -->
  <div class="hover-zone hover-zone-4"></div>
  <img class="hover-image hover-image-4" src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExODBvampza2lidjlsMnhpcDYwaDl5cnBleXhyeTl4eXoxdjBqbWF1NiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/XpWJAWGKi4Lvg4n8QO/giphy.gif" alt="Hover Image 4">
</body>
</html>
